<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style>
  #button1{
    width: 150px;
    height: 32px;
    background: steelblue;
    margin: 40px;
    color: white;
    border: 1px solid;
    border-radius: 7px;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 19px;
  }
  #button1:hover { 
    background-color: blue;
}
  </style>
</head>
<body>
<div id='button1'>Button</div>
</body>
</html>